---
layout: default
title: All stations
---
    <h1>{{ site.title }}</h1>
    <ul>
{%- for station in site.data.stations %}
        <li>
          <p>{{ station.station_name }}</p>
          <p><a href="{{ station.station_url }}">{{ station.station_url }}</a></p>
          <p><a href="{{ station.direct_stream_url }}">{{ station.direct_stream_url }}</a></p>
          <p>
{%- for playlist in site.playlists -%}
{%- if station.station_name == playlist.station_name -%}
          <a href="{{ playlist.playlist_url }}">{{ playlist.playlist_url }}</a>
{%- endif -%}
{%- endfor -%}
          </p>
        </li>
{%- endfor %}
    </ul>